buildscript {
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 10
        versionName "0.1.0"
        minSdkVersion 21
        targetSdkVersion 29
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // toothpick
    api "com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0"
    api "com.github.stephanenicolas.toothpick:ktp:3.1.0"
    kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"

    // assertion
    testImplementation "ch.tutteli.atrium:atrium-infix-en_GB:0.12.0"

    // mocking
//    testImplementation "io.mockk:mockk:$versions.mockkVersion"

    // spek
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.11"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.11"

    // spek requires kotlin-reflect, omit when already in classpath
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}